<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Rotate</title>
    <style>
        body {
            margin: 0;

            min-height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }


        .div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            overflow: hidden;
            background: #222;
            z-index: -2;
            border-radius: 10px;
            margin: 50px;
            width: 300px;

        }

        .div:before {
            content: '';
            position: absolute;
            width: 550px;
            height: 150px;
            background: linear-gradient(to right, violet, cyan);
            animation: rotate 4s linear infinite;
            z-index: -1;

        }

        @keyframes rotate {

            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .div>div {
            width: 300px;
            height: 400px;
            background: #000;
            line-height: 400px;
            text-align: center;
            border-radius: inherit;

        }

        span {
            font-family: arial;
            font-size: 200px;
            color: white;
            user-select: none;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div class="div">
        <div>
            <span>H</span>
        </div>
    </div>
    <div class="div">
        <div>
            <span>À</span>
        </div>
    </div>
    <div class="div">
        <div>
            <span>O</span>
        </div>
    </div>
</body>

</html>