<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: #000;
            font-size: 75px;
        }
        
        i {
            background: #fff;
            padding: .75em;
            margin: .25em .2em;
            border-radius: 10px;
        }
        
        i:hover {
            box-shadow: 0 0 20px 5px #fff;
            background: yellow;
        }
        
        i:active {
            background: red;
        }
        
        @media (max-width:500px) {
            body {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div>
        <i class="bx bxl-facebook"></i>
        <i class="bx bxl-facebook"></i>
        <i class="bx bxl-facebook"></i>
    </div>
    <div>
        <i class="bx bxl-google"></i>
        <i class="bx bxl-google"></i>
    </div>
    <div>
        <i class="bx bxl-github"></i>
    </div>
    <script>
        const ss = document.querySelectorAll('i')
        const pass = [
            //Facebook 
            'b^icnq2t$*vF',
            'O6`lM6gLR@Bo',
            'II%uMuHe9m$6',
            // wind,hafo
            '^50d&^xuGz*L',
            'ip^P~D%V#@mr',
            // Github
            'In*7o!`GzaeV'
        ]

        ss.forEach(function(s, i) {
            s.onclick = function() {
                navigator.clipboard.writeText(pass[i]);
            }
        })
    </script>
</body>

</html>
