<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Major Mono Display', monospace;
            background: url(a.jpg);
        }
        
        section {
            background: #fff2;
            border-radius: 10px;
            box-shadow: 0 0 10px #fff inset;
            padding: 50px;
            text-align: center;
            width: 100%;
            max-width: 700px;
        }
        
        @media (max-width:500px) {
            section {
                padding: 30px 10px !important;
            }
            input,
            label {
                font-size: 25px !important;
            }
            h1 {
                font-size: 30px !important;
            }
            button {
                font-size: 25px !important;
            }
        }
        
        section div {
            display: flex;
            margin: 5px;
        }
        
        label {
            display: block;
            font-size: 50px;
            color: #fff;
            text-align: right;
            width: 120px;
        }
        
        input {
            flex: 1;
            font-family: 'Major Mono Display', monospace;
            border: none;
            outline: none;
            font-size: 50px;
            width: 300px;
            padding-left: 10px;
            margin-left: 20px;
            text-align: right;
            color: #fff;
            background: #0002;
        }
        
        button {
            background: none;
            box-shadow: 0 0 10px inset;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 5px 50px;
            margin-top: 20px;
            color: #fff;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        
        h1 {
            font-size: 50px;
            text-align: center;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 10px;
            margin-top: 0;
            font-weight: normal;
        }
    </style>
    <script src="numberFormat.js"></script>
</head>

<body>
    <section>
        <h1>SALARY</h1>
        <div>
            <label for="">1h</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">4h</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">8h</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">12h</label>
            <input type="text" name="" id="">
        </div>
        <button onclick="Calculator()">CHECK</button>
    </section>
    <script>
        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document);
        const ss = $$('input')
        const muti = [1, 4, 8, 12, 24, 24 * 30]

        function Calculator() {
            const a = ss[0].value || ss[1].value || ss[2].value || ss[3].value || ss[4].value || ss[5].value
                // ss[1].value = a * 4
            for (i = 0; i < ss.length; i++) {
                ss[i].value = numberFormat(a * muti[i])
            }
        }
        // money.onkeyup = function(e) {
        //     if (e.key === 'Enter' || e.keyCode === 13) {
        //         console.log(money.value)
        //     }
        // }
    </script>
</body>

</html>